{
  "buildCommand": "cd insuraguard-app && npm install && npx nuxt prepare && npm run build",
  "outputDirectory": "insuraguard-app/.output/public",
  "installCommand": "cd insuraguard-app && npm install"
}